<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Iramar</title>
</head>

<body style="background-color:rgba(240, 231, 236, 0.932);">
    <header>
        <img src="" alt="" width="">
        <nav>
            <ul id="menulist">
                <li class="menuitem"><a href="#homepage">Homepage</a></li>
                <li class="menuitem"><a href="#categories">Categories</a></li>
                <li class="menuitem"><a href="#anedotas">Anedotas</a></li>
                <li class="menuitem"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <img>
            <p>Texto</p>
        </section>

        <section>
            <article>
                <img>
                <h2></h2>
                <p></p>
        </section>article>
        <article>
            <img>
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img>
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img>
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img>
            <h2></h2>
            <p></p>
        </article>
        <article>
            <img>
            <h2></h2>
            <p></p>
        </article>

        <aside>
            <h3></h3>
            <blockquote
                cite="https://www.churchofjesuschrist.org/study/manual/teachings-heber-j-grant/chapter-4?lang=eng">
                <p>“That which we persist in doing becomes easier for us to do — not that the nature of the thing is
                    changed, but that our power to do is increased.”</p>
                <p>--Ralph Waldo</p>
            </blockquote>
        </aside>
    </main>

    <footer>
        <p></p>
    </footer>
</body>

</html>